baseUrl = http://localhost/mantisbt-1.2.5/
implicitWait = 30
browser = ie
db.url = jdbc:mysql://localhost/bugtracker?user=root&password=
ui.check = true

mailserver = localhost.localdomain
mailserver.adminport = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root